<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título para la lista -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de ciudades"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- ListView para mostrar las ciudades -->
    <ListView
        android:id="@+id/city_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
